# WizardMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lt/wizardmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lt/wizardmvi/: MainActivity.kt  MyApplication.kt  OneTimeEvent.kt  ViewAction.kt  ViewState.kt  WizardCache.kt  WizardGesture.kt  WizardStats.kt
app/src/main/java/ru/lt/wizardmvi/compose/: AddressScreen.kt  ButtonNext.kt  MyApp.kt  ResultScreen.kt  TagChip.kt  TagScreen.kt  WizardScreen.kt
app/src/main/java/ru/lt/wizardmvi/models/: AddressViewModel.kt  NavViewModel.kt  ResultViewModel.kt  TagViewModel.kt  WizardViewModel.kt
app/src/main/java/ru/lt/wizardmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lt/wizardmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
